#======= SIGEM - Sistema Gerenciador de Equipamentos e Materiais =======#
#Configurações Gerais do Sistema
#Nome do Sistema
Abreviado:SIGEM
Completo:Sistema Gerenciador de Equipamentos e Materiais

#Titulos das Janelas
TelaLogin:Logar no Sistema
TelaSelecionarPessoa:Selecionar Pessoa
TelaSelecionarEquipamento:Selecionar Equipamentoz
TelaSelecionarMaterial:SelecionarMaterial
TelaTrocarSenha:Trocar Senha

TelaResumoEmprestimo:Resumo Empréstimo
TelaRelatorioMaterial:Relatório Material
TelaRelatorioEquipamento:Relatório Equipamento
TelaRelatorioRequisicao:Relatório Requisição Equipamento
TelaRelatorioEmprestimo:Relatório Empréstimo

TelaGraficoMaterial:Gráfico de Materiais
TelaGraficoequipamento:Gráfico de Equipamentos
TelaGraficoRequisicao:Gráfico Requisição de Materiais
TelaGraficoEmprestimo:Gráfico Empréstimo de Equipamentos

#------------------------------------------------------#

#Configurações individuais para cada tela

#TelaLogin
#botões
BotaoEntrar:Entrar
BotaoSair:Sair

#Labels
LabelLogin:Usuário
LabelSenha:Senha

#------------------------------------------------------#

#TelaInicial
#Menus
MenuCadastros:Cadastros
MenuRequisições:Requisições
MenuEmpréstimo:Empréstimo
MenuRelatórios:Relatórios
MenuUsuários:Usuários

#SubMenus
SubPessoa:Pessoa
SubEquipamento:Equipamento
SubMaterial:Material

#ItemsDeMenu
ItemUnidade/Curso:Unidade/Curso
ItemMaterial:Material
ItemEquipamento:Equipamento
ItemDevolucaoEquipamento:Devolucao Equipamento
ItemRelatorioMateriais:Materiais
ItemRelatorioEquipamentos:Equipamentos
ItemRelatorioRequisições:Requisições
ItemRelatorioEmprestimos:Empréstimos
ItemUsuarioAtualizarDados:Atualizar Dados
ItemUsuarioTrocarSenha:Trocar Senha

#BarraDeFerramentas
#ToolTips
ToolTipCadastroPessoa:Cadastro de Pessoa
ToolTipCadastroMaterial:Cadastro de Material
ToolTipCadastroEquipamento:Cadastro de Equipamento
ToolTipRequisicao:Requisitar Material
ToolTipEmprestimo:Emprestar Equipamento
ToolTipPainelControle:Painel de Controle
ToolTipVoltar:Voltar para a tela inicial
ToolTipSair:Sair do Sistema

#------------------------------------------------------#

#TelaCadastroAtualizacaoPessoa
#labels
lbTituloPessoa:Cadastrar Pessoa
lbTipoPessoa:Tipo
lbNomePessoa:Nome
lbMatriculaPessoa:Matriula
lbEmailPessoa:E-mail
lbTelefonePessoa:Telefone
lbUCPessoa:Unidade/Curso
lbUsuarioPessoa:Usário
lbSenhaPessoa:Senha

#Botões
btnSalvarPessoa:Salvar
btnLimparPessoa:Limpar

#------------------------------------------------------#

#TelaCadastroMaterial
#labels
lbTituloCadastroMaterial:Cadastrar Material
lbDescricaoCadastroMaterial:Descrição
lbQtdCadastroMaterial:Quantidade
lbQtdMaxCadastroMaterial:Quantidade Máxima
lbUnidadeCadastroMaterial:Unidade
lbValorCadastroMaterial:Valor

#Botões
btnSalvarCadastroMaterial:Salvar
btnLimparCadastroMaterial:Limpar

#------------------------------------------------------#

#TelaCadastroAtualizacaoEquipamento
#labels
lbTituloEquipamento:Cadastrar Equipamento
lbNumTomb:Nº Tombamento
lbTipoEquipamento:Tipo
lbDescricaoEquipamento:Descrição
lbStatusEquipamento:Status

#Botões
btnSalvarEquipamento:Salvar
btnLimparEquipamento:Limpar

#------------------------------------------------------#

#TelaRequisicaoMateriais
#labels
lbTituloRequisicaoMaterial:Requisição de Materiais
lbRequisitanteMaterial:Requisitante
lbUnidadeRequisitanteMaterial:Unidade
lbRecebedorMaterial:Recebedor
lbMateriaisRequisitados:Materiais

#Botões
btnLiberarMaterial:Liberar
btnLimparRequisicao:Limpar

#------------------------------------------------------#

#TelaEmprestimoEquipamento
#labels
lbTituloEmprestimo:Empréstimo de Equipamento
lbNomeSolicitante:Nome
lbMatriculaSolicitante:Matricula
lbEquipamentosSolicitados:Equipamentos
lbDataSolicitacao:Data Entrega

#Botões
btnEmprestar:Emprestar
btnLimparEmprestimo:Limpar

#------------------------------------------------------#

#TelaCadastrarAtualizarUnidadeCurso
#labels
lbTituloUnidadeCurso:Cadastrar Unidade/Curso
lbUnidadeCurso:Unidade/Curso

#Botões
btnSalvarUnidadeCurso:Salvar
btnFecharUnidadeCurso:Fechar
btnExcluirUnidadeCurso:Excluir

#------------------------------------------------------#

#TelaAtualizarMaterial
#labels
lbTituloAtualizarMaterial:Atualizar Material
lbDescricaoAtualizarMaterial:Descrição
lbQtdCAtualizarMaterial:Quantidade
lbQtdMaxAtualizarMaterial:Quantidade Máxima
lbUnidadeAtualizarMaterial:Unidade
lbvalorAtualizarMaterial:Valor

#Botões
btnSalvarAtualizarMaterial:Salvar
btnLimparAtualizarMaterial:Limpar

#------------------------------------------------------#

#TelaDevoluvaoEquipamento
#labels
lbTituloDevolucao:Devolução Equipamento
lbDevolucaoDataInicial:Data Inicial
lbDevolucaoDataFinal:Data Final

#Botões
btnDevolucaoVisualizar:Visualizar
btnDevolucaoConfirmar:Confirmar Devolução

#------------------------------------------------------#

#TelaTrocarSenha
#labels
lbTituloTrocarSenha:Trocar Senha
lbSenhaAntiga:Senha Antiga
lbNovaSenha:Nova Senha

#Botões
btnSalvarTroca:Salvar
btnCancelarTroca:Cancelar

#------------------------------------------------------#

#======= Telas de Relatórios =======#

#Configurações Gerais
#ToolTips
ToolTipBtnGerarRelatorio:Gerar Relatório
ToolTipBtnGerarGrafico:Gerar Gráfico
ToolTipBtnLimparFiltros:Limpar Filtros
ToolTipJcbStatus:Status

#Labels
lbRelatorioDataInicial:Data Inicial
lbRelatorioDataFinal:Data Final

#------------------------------------------------------#

#TelaRelatorioMaterial
#labels
lbTituloRelatorioMaterial:Relatório Material

#------------------------------------------------------#

#TelaRelatorioEquipamento
#labels
lbTituloRelatorioEquipamento:Relatório Equipamento

#------------------------------------------------------#

#TelaRelatorioRequisicaoMaterial
#labels
lbTituloRelatorioRequisicaoMaterial:Relatório Requisição de Material
lbRelatorioRequisicaoUnidade:Unidade
lbRelatorioRequisicaoRequisitante:Requisitante
lbRelatorioRequisicaoRecebedor:Recebedor

#------------------------------------------------------#

#TelaRelatorioEmprestimoEquipamento
#labels
lbTituloRelatorioEmprestimo:Relatório Empréstimo Equipamento
lbFiltrarEquipamento:Filtrar Equipamento
lbFiltrarSolicitante:Filtrar Solicitante

#------------------------------------------------------#

#TelaPaginacao
#labels
lbPagina:Mostrando página
lbDe:De
lbTotalDeRegistros:-   Total de Registros

#ToolTips
ToolTipJcbItens:Itens por página
ToolTipBtnProxima:Próxima página
ToolTipBntAnterior:Página anterior

#JComboBox
JcbItens:2;5;10;15;20;25;30;35;40;50;100;200;500;1000
itensPorPagina:3

#------------------------------------------------------#

#======= Tela do Administrador =======#

#TelaPainelDeControle
#labels
lbTituloPainel:Painel de Controle

#botões
btnPainelUsuario:Usuários
btnPainelPessoa:Pessoas
btnPainelEquipamento:Equipamento
btnPainelMaterial:Materiais
btnPainelUnidadeCurso:Unidade/Curso

#ToolTips
ToolTipsPainelBtnReativar:Reativar Elemento
ToolTipsPainelBtnRemover:Excluir Elemento

#======= SIGEM - Sistema Gerenciador de Equipamentos e Materiais =======#